# Server Port
PORT=8080
NODE_ENV=development
BASE_URL=/api/v1

# SECRET KEY
JWT_SECRET=Vishal@123
JWT_EXPIRATION_TIME=3600

# MySQL Database
MYSQL_DATABASE=node_projects

# Write DB Configuration
W_MYSQL_USERNAME=root
W_MYSQL_PASSWORD=root
W_MYSQL_HOST=localhost
W_MYSQL_DBPORT=3306

# Read DB Configuration
R_MYSQL_USERNAME=root
R_MYSQL_PASSWORD=root
R_MYSQL_HOST=localhost
R_MYSQL_DBPORT=3306

# Sequelize Config
MYSQL_DIALECT=mysql

# Bugsnag API Key
API_KEY=06c392ea1da750ae79e5d54c3303c165